<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Url shortener</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
    <div class="app">
        <div class="shortener">
            <a href="stats.html" class="shortener__stats">Statistics &rarr;</a>
            <input type="text" id="shortener__input" class="shortener__input" value="" title="shortener__input" placeholder="http://..."/>
            <button id="shortener__button" class="shortener__button">Shorten URL</button>
            <span id="shortener__showcase" class="shortener__showcase"></span>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>