<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Statistics</title>
    <link rel="stylesheet" href="styles/stats.css">
</head>
<body>
    <div class="stats">
        <a class="stats__nav" href="index.html">&larr; Back</a>
        <h2>Statistics of links</h2>
        <div id='stats__container' class="stats__container"></div>
    </div>
    <script src="./stats.js"></script>
</body>
</html>